medoni/2024-helm-microservice-deployment/.github/actions/playwright-e2e/action.yaml
name: 'Playwright E2E Tests'
description: 'Run Playwright E2E tests'

inputs:
  working-directory:
    description: 'Directory containing the tests'
    required: false
    default: 'tests'
  browser:
    description: 'Browser to run tests on'
    required: false
    default: 'chromium'

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 10

    - name: Install Playwright
      shell: bash
      run: |
        pnpm i        
      working-directory: ${{ inputs.working-directory }}

    - name: Run Playwright tests
      shell: bash
      run: |
        pwd
        ls -la
        pnpm exec playwright test
      working-directory: ${{ inputs.working-directory }}

medoni/2024-helm-microservice-deployment/.github/workflows/_helm-unit-tests.yaml
- name: "Foo"
  uses: ./.github/actions/playwright-e2e
  with:
    working-directory: ./src/tests/playwright